# iVyTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/ivymobilitytask/: SeatType.java  iNavigator.java
app/src/main/java/com/chirag/ivymobilitytask/activity/: AppNavigationActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/chirag/ivymobilitytask/adapter/: MatrixListAdapter.java  SeatAdapter.java
app/src/main/java/com/chirag/ivymobilitytask/dialog/: AddMatrixRowAndColDialog.java  NoPassengerDialog.java
app/src/main/java/com/chirag/ivymobilitytask/fragment/: BaseFragment.java  DisplaySeatFragment.java  MatrixListFragment.java
app/src/main/java/com/chirag/ivymobilitytask/listener/: iCallback.java
app/src/main/java/com/chirag/ivymobilitytask/model/: Matrix.java  Seat.java
app/src/main/res/drawable/: drawable_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_row_col.xml  dialog_no_of_passenger.xml  fragment_matrix_list.xml  fragment_seat_allocation.xml  row_matrix_list.xml  row_seat.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
